html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary: #001E6C;
    --secondary: #FFAA4C;
}

.section {
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    position: relative;
    padding: 20px;
}


.wave {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bg-primary {
    background-color: var(--primary);
}

.title {
    font-size: 48px;
    text-align: center;
    font-weight: 900;
}

.white {
    color: white;
}

.primary {
    color: var(--primary);
}

.secondary {
    color: var(--secondary);
}

.cards {
    margin-top: 10vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
}

.card {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon > svg {
    width: 20px;
    height: 20px;
    transform: scale(1.8);
    fill: var(--secondary);
    color: var(--secondary);
}


.card .card-title {
    font-size: 30px;
    color: var(--secondary);
    text-align: center;
}

.card .card-text {
    color: black;
}


.wave.fliped-wave {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

.title-pos-plan {
    margin-top: 200px;
    z-index: 10;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.plans-table {
    border: 2px solid var(--primary);
    border-collapse: collapse;
    margin-top: 50px;
    max-width: 80%;
}

.plans-table tr, .plans-table tr td, .plans-table tr th {
    border: 2px solid var(--primary);
    padding: 20px;
    text-align: center;
}

.plans-table tbody tr:hover {
    background-color: var(--secondary);
    transition: all 0.3s ease;
    cursor: pointer;
}


.icons {
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    cursor: pointer;
}

.circle:hover {
    transform: scale(1.1);
}

.circle > svg {
    transform: scale(1.8);
    fill: white;
    color: white;
}

.circle-text {
    font-size: 24px;
    color: var(--secondary);
}

.text-center {
    text-align: center;
}

.arrow-down {
    margin-top: 50px;
    width: 70px;
    height: 70px;
    animation: arrow-move 2s ease infinite;
    cursor: pointer;
}

@keyframes arrow-move {
    0%, 100% {
        transform: translate(0);
    }

    50% {
        transform: translateY(20px);
    }
}

.flex-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}


.img-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container > img {
    width: 100%;
    height: auto;
}


footer {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 100%;
}


.sections {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}


a {
    text-decoration: none;
}

.socials {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.social {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social > svg {
    fill: white;
    transform: scale(1.8);
}